@layer components {
  .hero {
    display: -ms-grid;
    display: grid;
    position: relative;
        grid-template-areas: "media"; }
    @media (max-width: 539px) {
      .hero {
        -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: column;
        gap: 2vw; } }
  .hero__media-wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: media; }
  .hero__media-wrapper--adapt {
    aspect-ratio: 16 / 9; }
  @media screen and (max-width: 768px) {
    .hero__media-wrapper--adapt {
      aspect-ratio: 4 / 3;
      width: 100%;
      height: auto; } }
  @media screen and (max-width: 480px) {
    .hero__media-wrapper--adapt {
      aspect-ratio: 0.6;
      grid-column: 1 / -1; } }
  @media screen and (min-width: 768px), print {
    .hero__media-wrapper--small {
      max-height: 300px; } }
  @media screen and (min-width: 768px), print {
    .hero__media-wrapper--medium {
      max-height: 360px; } }
  @media screen and (min-width: 768px), print {
    .hero__media-wrapper--large {
      max-height: 420px; } }
  .hero__media--placeholder {
    display: block;
    background: var(--color-grays-02); }
  .hero__content-wrapper {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    display: flex;
    grid-area: media;
    flex-direction: column;
    padding: var(--spacing-unit-xs);
    grid-column: 1 / -1; }
  .hero__content-wrapper--top-left {
    align-self: flex-start;
    justify-self: flex-start; }
  .hero__content-wrapper--top-center {
    align-self: flex-start;
    -ms-grid-column-align: center;
        justify-self: center; }
  .hero__content-wrapper--top-right {
    align-self: flex-start;
    justify-self: flex-end; }
  .hero__content-wrapper--middle-left {
    -ms-grid-row-align: center;
        align-self: center;
    justify-self: flex-start; }
  .hero__content-wrapper--middle-center {
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center; }
  .hero__content-wrapper--middle-right {
    -ms-grid-row-align: center;
        align-self: center;
    justify-self: flex-end; }
  .hero__content-wrapper--bottom-left {
    align-self: flex-end;
    justify-self: flex-start; }
  .hero__content-wrapper--bottom-center {
    align-self: flex-end;
    -ms-grid-column-align: center;
        justify-self: center; }
  .hero__content-wrapper--bottom-right {
    align-self: flex-end;
    justify-self: flex-end; }
  .hero__content {
    padding: var(--spacing-unit-m);
    max-width: 700px; } }
